<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>An Anonymous Pen on CodePen</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <style>
    .home{
      background: url("https://s3-eu-west-1.amazonaws.com/pcs01.photocase.com/e/e1czgy85/zs1cdypl/photocasezs1cdypl3.jpg?1486053420");
      height: 500px;
      background-size: cover;
    }
    .centered {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }

    .heading {
      font-size: 48px;
      font-weight: bold;
    }

    .about-me {
      background: #f189f4;
      height: 500px;
    }

    .my-strong-sides {
      height: 150px;
      text-align: center;
      padding-top: 25px;
    }
    .glyphicon {
      font-size: 30px;
      color: pink;
    }

    .p1 {
      color: black;
      font size: 30px;
    }

    .contacts {
      height: 600px;
      background: #b0c9f2;
    }

    .p3 {
      font-weight: bold;
      font-size: 30px;

    }
    </style>

</head>

<body>

  <div class="home">
  <div class="centered">
    <h1 class="heading">
      My webpage
    </h1>
  </div>
</div>


<div class="about-me centered">
  <h2 class="heading2">
    Some nice song
  </h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/aESvWB-kMas" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


<div class="my-strong-sides">
  <div class="row">
   <div class="col-md-4">
     <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
     <p class="p1">I am nice. Always</p>
    </div>
   <div class="col-md-4"><span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
     <p class="p1">i like music</p>
    </div>
   <div class="col-md-4"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span></div>
    <p class="p1">i like cats</p>
  </div>
</div>


<div class="pics centered">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://i.pinimg.com/236x/12/64/da/1264da4a3f18207dc22592102abae40d--frangipani-tattoo-plumeria-flowers.jpg" alt="...">
      <div class="carousel-caption">
        and another
      </div>
    </div>
    <div class="item">
      <img src="https://i.pinimg.com/236x/a8/28/26/a8282621d4fe30717de5fab28975b7a3--pink-peonies-pink-flowers.jpg" alt="...">
      <div class="carousel-caption">
        and another one
      </div>
    </div>
    <div class="item">
      <img src="https://i.pinimg.com/236x/c0/e9/2c/c0e92c0aec3194e6fdbf65302412c0e9--summer-flowers-fresh-flowers.jpg" alt="...">
      <div class="carousel-caption">
        flower
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


<div class="contacts centered">
  <p3 class="p3"> I am somewhere here</p3>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d278358.12884635787!2d23.848980782711287!3d56.97153569612344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfb0e5073ded%3A0x400cfcd68f2fe30!2sRiga!5e0!3m2!1sen!2slv!4v1520090381496" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>



</body>

</html>
